# PJBlogging

./: .gitignore  README.md
SpringBoot/PJBlogging/: pom.xml
SpringBoot/PJBlogging/src/main/java/com/blogging/PJBlogging/: PjBloggingApplication.java
SpringBoot/PJBlogging/src/main/java/com/blogging/PJBlogging/config/: SecurityConfig.java  SwaggerConfiguration.java
SpringBoot/PJBlogging/src/main/java/com/blogging/PJBlogging/controller/: AuthController.java  CommentsController.java  CustomErrorController.java  ImageController.java  PostController.java  SubblogController.java  VoteController.java
SpringBoot/PJBlogging/src/main/java/com/blogging/PJBlogging/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CommentDto.java  PostRequest.java  PostResponse.java  RefreshTockenRequest.java  RegisterRequest.java  SubblogDto.java  VoteDto.java
SpringBoot/PJBlogging/src/main/java/com/blogging/PJBlogging/exceptions/: SpringPJBloggingException.java
SpringBoot/PJBlogging/src/main/java/com/blogging/PJBlogging/mapper/: CommentMapper.java  PostMapper.java  SubblogMapper.java  VoteMapper.java
SpringBoot/PJBlogging/src/main/java/com/blogging/PJBlogging/model/: Comment.java  ImageModel.java  NotificationEmail.java  PJBUserDetails.java  Post.java  RefreshTocken.java  Subblog.java  User.java  VerificationTocken.java  Vote.java  VoteType.java
SpringBoot/PJBlogging/src/main/java/com/blogging/PJBlogging/repository/: CommentRepository.java  ImageRepository.java  PostRepository.java  RefreshTockenRepository.java  SubblogRepository.java  UserRepository.java  VerificationTockenRepository.java  VoteRepository.java
SpringBoot/PJBlogging/src/main/java/com/blogging/PJBlogging/security/: JwtAuthenticationFilter.java  JwtUtil.java
SpringBoot/PJBlogging/src/main/java/com/blogging/PJBlogging/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  MyUserDetailsService.java  PostService.java  RefreshTockenService.java  SubblogService.java  VoteService.java
SpringBoot/PJBlogging/src/main/resources/: application.properties
SpringBoot/PJBlogging/src/main/resources/templates/: errorCustom.html  login.html  mailTemplate.html  submitResponse.html  welcome.html
SpringBoot/PJBlogging/src/test/java/com/blogging/PJBlogging/: PjBloggingApplicationTests.java
angular-PJBlog/: README.md  angular.json  karma.conf.js  mykey  mykey.pub  package-lock.json  package.json
angular-PJBlog/e2e/src/: app.e2e-spec.ts
angular-PJBlog/src/: index.html  styles.css
angular-PJBlog/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  tocken.interceptor.spec.ts  tocken.interceptor.ts
angular-PJBlog/src/app/auth/: auth.guard.ts  auth.module.ts
angular-PJBlog/src/app/auth/login/: login-response.payload.ts  login.component.css  login.component.html  login.component.ts  refresh-request.payload.ts
angular-PJBlog/src/app/auth/shared/: auth.service.ts
angular-PJBlog/src/app/auth/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts  signup-request.payload.ts
angular-PJBlog/src/app/auth/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
angular-PJBlog/src/app/comments/: comment-payload.ts  comment.service.ts
angular-PJBlog/src/app/header/: header.component.css  header.component.html  header.component.ts
angular-PJBlog/src/app/home/: home.component.html  home.component.ts
angular-PJBlog/src/app/pjblog/create-pjblog/: create-pjblog.component.css  create-pjblog.component.html  create-pjblog.component.spec.ts  create-pjblog.component.ts
angular-PJBlog/src/app/pjblog/list-pjblogs/: list-pjblogs.component.html  list-pjblogs.component.spec.ts  list-pjblogs.component.ts
angular-PJBlog/src/app/post/create-post/: create-post-payload.ts  create-post.component.css  create-post.component.html  create-post.component.ts
angular-PJBlog/src/app/post/view-post/: view-post.component.css  view-post.component.html  view-post.component.ts
angular-PJBlog/src/app/shared/: pjblog-model.ts  pjblog.service.spec.ts  pjblog.service.ts  post-model.ts  post.service.ts  vote-model.ts
angular-PJBlog/src/app/shared/pjblog-side-bar/: pjblog-side-bar.component.css  pjblog-side-bar.component.html  pjblog-side-bar.component.spec.ts  pjblog-side-bar.component.ts  view-pjblog.service.spec.ts  view-pjblog.service.ts
angular-PJBlog/src/app/shared/post-tile/: post-tile.component.css  post-tile.component.html  post-tile.component.ts
angular-PJBlog/src/app/shared/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.ts
angular-PJBlog/src/app/shared/user-display-model/: user-display-model.component.html  user-display-model.component.spec.ts  user-display-model.component.ts  user-display-model.config.ts
angular-PJBlog/src/app/shared/vote-button/: vote-button.component.css  vote-button.component.html  vote-button.component.ts  vote-payload.spec.ts  vote-payload.ts  vote.service.ts
