#### PostgreSQL Database Properties######

spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/hibernatedb
spring.datasource.username =postgres
spring.datasource.password =imation01
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialize = true
spring.jpa.show-sql = true

##Server Param

Server.port = 8081
#server.error.whitelabel.enabled = false

##Spring Security

#spring.security.user.name = foo
#spring.security.user.password = foo
#spring.security.user.roll = manager

##Email Properties

spring.mail.host=smtp.mailtrap.io
spring.mail.port = 465
spring.mail.username = 112b44bb8e6bf5
spring.mail.password = 01920f4b3f20ef
spring.mail.protocol = smtp

##jwt
jwt.secret = pjworksecret
##1000 * 60 *60 * 5
jwt.expire.time = 8000000 

## CORS Properties
templating.oauth.enable.cors = true